@reddish: #F14B6A;
@blackish: #3D3C3E;
@blueish: #22BDAF;
@lightbluish: #BAD7D4;
@whiteish: #F4F4F4;

@lrMargins: 20px;

body{
	margin:0;
	font-family: 'Ubuntu', sans-serif;
	background-color:@whiteish;
	color:@blackish;
}

nav {
	display: block;
	clear:both;
	background-color:@blackish;
	color:@lightbluish;

	li {
		list-style-type: none;
		padding:15px;
		display: inline-block;
	}

	ul {
		margin:0px;
		display: inline-block;
		font-size:1.5em;
	}

	h1 {
		display:inline-block;
		margin:0px;
		padding-left:15px;
	}

	a {
		text-decoration: none;
	}

	a:link{
		color:@lightbluish;
	}

	a:visited{
		color:@lightbluish;
	}
}

header:not(.pageHeader){
	color:@blueish;
	padding:5px @lrMargins;
	margin:0px;

	h1{
		padding:0px 0px;
		margin:5px;
	}
}

section {
	padding:5px @lrMargins;
	margin:0px;

	p {
		/*padding:0px @lrMargins*2;*/
		margin:5px @lrMargins*2;
	}

	ul {
		margin:0px @lrMargins;
	}

}

/*details tag no longer in website due to incompatibility*/
/*details {

	summary {
		color:@reddish;
		padding:0px @lrMargins*1.5;
		margin: 35px;
	}

}*/

.details {
	margin:5px @lrMargins;

	h3 {
		margin: 10px @lrMargins*1.5;
		color:@reddish;
	}
}

/*blockquote {
	p {
		padding:10px @lrMargins*2;
	}
}*/

.currentPage {
	background-color: @whiteish;

	a:link{
		color:@blackish;
	}
	a:visited{
		color:@blackish;
	}
}

code {
	padding:0px @lrMargins;
}

cite {
	padding:0px @lrMargins*2;

}

.pageHeader {
	color:@reddish;
	text-align: center;
}

footer {
	background-color: @blackish;
	text-align: center;
	color:@lightbluish;
	margin-top: @lrMargins;
	padding:@lrMargins;

}

input[type=radio] {
	display:none;
}

label {
    display:inline-block;
    margin:2px -2px;
    padding: 4px 12px;
    background-color: @blackish;
    color:@lightbluish;
}

input[type=radio]:checked + label {
	background-color:@reddish;
}