body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #1570a6;
}

.content {
    margin: 0 auto;
    max-width: 980px;
}

.nav, .content-right, .block {
    display: inline-block;
}

.nav {
    width: 33%;
    vertical-align: top;

}

.content-right {
    width: 65%;
}

.block {
    width: 32%;
    vertical-align: top;
}

.block img {
    width: 100%;
}

.block ul {
    padding: 0px 5px;
}

.block ul li {
    list-style: none;
    padding:10px 0px;
}

.center {
    text-align: center;
}

.subscribe input[type=email] {
    width: 400px;
    height: 50px;
    font-size: 30px;
    padding-left:5px;
    display: inline-block;
    border: none;
    box-shadow: 0px 0px 7px 0px black;
    border-radius: 5px;
    transition: all .5s;
}

.subscribe input[type=email]:focus {
    width: 600px;
    transition: all .5s;
    background-color: green;
    color: white;
    margin-left: 100px;
}



.subscribe .button {
    display: inline-block;
    background-color: #2e7e00;
    height: 50px;
    width: 100px;
    vertical-align: top;
    margin-left: -100px;
    line-height: 50px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    color: white;
}

.button:hover {
    background-color: red;
}

.button:active {
    background-color: blue;
}

section {
    margin: 20px 0px;
}

body section:first-child {
    margin-top: 0;
}

section.blue-bg {
    background-color: #1570a6;
    color: white;
    margin-bottom: 0;
    padding: 20px 0px;
}

section.blue-bg h2 {
    margin-top: 0px;
}

.hero img {
    width: 100%;
}

.hero {
    position: relative;
}

.hero .absolute {
    position: absolute;
    top: 10%;
    color: white;
    width: 100%;
    height: 100%;
}

.hero .content {
    position: relative;
}

.featured-block {
    background-color: #68217A;
    padding: 10px;
    width: 100px;
    height: 100px;
}















purple: #68217A
font: #1570a6
blueBackground: #1570a6










































/*.featured {
    position: relative;
    width: 100%;
}

.featured img {
    width: 100%;
    background-size: cover;
}

.absolute {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
}

.featured .content{
    position: relative;
}

.featured .content {
    color: white;
}

.hero-item {
    position: relative;
}
*/







