<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Animating from Position Fixed to Absolute with jQuery</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>Animating from Position Fixed to Absolute with jQuery</h2>
<p class="meta">09 Aug 2012</p>

<div class="post">
<p>Animating from Position Fixed to Absolute with jQuery</p>

<p>Another post on jQuery animations!</p>

<p>This was another challenge faced when creating my website. If you go there, you will notice that the navigation column is normally fixed (most noticeable when on the portfolio page), but then on the design page I wanted to use the entire width of the page, but didn’t want my navigation to float on top of the content. So, I had to figure out how to animate it from fixed to absolute smoothly and back again. The following example demonstrates how we can move the element from an absolute position to a fixed position.</p>

<p>Here’s the theory behind what needs to happen.</p>

<p>Store the element that you’re trying to move into a variable
Briefly change the element to visibility:none and to the desired position, in this example, to position:fixed
Grab the position of your now invisible element and store it into a variable
Switch the visibility and position back to it’s original state
Do a normal jQuery animate to where the final end is going to be, using our end position object as our point of reference
When the animation completes, switch the element completely to position:fixed
And thats about it. You most likely will have to do some tinkering with it before it’s perfect and account for various factors such as margins and paddings that might affect where the div ends up when switching from absolute to fixed and vice versa. But, this example will help get you going. Note: the -10 in this example is the margin-top of the body.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">            //From absolute to fixed
            var el = $(&#39;#position&#39;);   
            el.css({
                visibility:&#39;hidden&#39;,
                position:&#39;fixed&#39;
            })

            // Get the static position
            var end = el.position();
            var top = el.css(&#39;top&#39;);

            // Turn it back to absolute
            el.css({
                visibility:&#39;visible&#39;,
                position:&#39;absolute&#39;
            })

            // Animate to the static position
            el.animate({ 
                top: end.top - 10
            },function(){
                el.css({
                    position:&#39;fixed&#39;,
                    top:top
                }).text(&#39;Current Div Position: Fixed&#39;)
            });
</code></pre></div>
<p>For this one, we are going to animate from fixed to an absolute state. The theory is slightly different</p>

<p>Store the element that you’re trying to move into a variable
Grab the elements current absolute position
Switch the element from fixed to absolute and apply the current top. This will change but leave the element in the exact same spot, no visible change is noticeable
Now, animate it back to the beginning or original top
                var el = $(&#39;#position&#39;);<br>
                // Get the static position
                var beginning = el.position();
                var top = el.css(&#39;top&#39;);</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">            // Turn it to absolute
            el.css({
                top:beginning.top - 10,
                position:&#39;absolute&#39;
            })
            // Animate to the proper position
            el.animate({
                top: top
            });
</code></pre></div>
<p>Demo:</p>

<p>Scroll down in the iframe to see the animate button. Notice that when it’s fixed and you scroll, it stays in the fixed position.</p>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  Your Name<br />
                  What You Are<br />
                  your@email.com
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://github.com/yourusername/">github.com/yourusername</a><br />
                  <a href="http://twitter.com/yourusername/">twitter.com/yourusername</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
