Topics
======

Installing git
--------------

type git into terminal
download at git-scm.com


Setting up SSH Key
------------------

cd ~/.ssh 	< CD into your keys folder if exists
ls 			< list the files in .ssh

ssh-keygen -t rsa -C "your_email@example.com" < Generate a new ssh key pair

pbcopy < ~/.ssh/id_rsa.pub

Add the account on our enterprise github account



Installing the GitHub GUI
-------------------------

- download at github.com
- configure to work with github enterprise server


Clone & Commit
--------------

- Clone the gitdemo server
- Have everyone alter the file, make a commit
- Examine the commit and analyze changed code on enterprise installation

Branching
_________

- Have everyone create a new branch
- Have each make a commit to their branch
- Publish the commit to GitHub
- Examine the different branches and their changes
- Issue a pull request
