/*
    Variables
*/
@bg-color:#f5f5f5;
@darkBlue:#1B325F;
@lightBlue:#9CC4E4;
@midBlue:#3A89C9;
@gray:#E9F2F9;
@orange:#F26C4F;


@font-face{
    font-family:walkwayBold;
    src:url(fonts/walkwayBold.ttf);
}
@font-face{
    font-family:walkwayBlack;
    src:url(fonts/walkwayBlack.ttf);
}
@font-face{
    font-family:merriweather;
    src:url(fonts/Merriweather-Regular.ttf);
}

@serifFont:merriweather;
@sansSerifFont:walkwayBold;

@p-size:14px;


/*
    Mixins
*/
.reset-box{
    margin:0px;
    padding:0px;
    height:100%;
}
.drop-shadow (@shadow) {
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  -o-box-shadow:@shadow;
  box-shadow: @shadow;
}
.ul-reset{
    list-style-type:none;
}

/*
    CSS
*/
html{
    .reset-box;
}
body{
    .reset-box;
    background-color:@bg-color;
    font-family:@serifFont;
    font-size:@p-size;
    padding-bottom:100px;
}
header{
    min-height:45px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    position:relative;
    background-color:@gray;
    @shadow:1px 0px 5px 1px #000000;
    .drop-shadow(@shadow);
}
/*Content Div*/
#content{
    padding:0px 100px 0px 230px
}
h1,h2,h3,h4,h5,h6{
    font-family:walkwayBlack;
}
h1{
    .reset-box;
    color:@darkBlue;
}
a:link,a:visited{
    text-decoration:none;
    color:@midBlue;
}
nav{
    float:right;
    font-family:@sansSerifFont;
    font-size:20px;
    position:absolute;
    top:25%;
    right:1%; 
}
p{
    
}
aside{
    float:left;
    background-color:@orange;
    padding:10px;
    position:fixed;
    margin-top:20px;
}
aside ul{
    .ul-reset;
    .reset-box;
}
aside a:link, aside a:visited{
    color:@bg-color;
    font-family:@sansSerifFont;
    font-size:20px;
}
aside ul li ul{
    margin-left:20px;
}
nav ul{
    .reset-box;
}
nav li {
    .ul-reset;
    float:left;
}
nav>ul>li>a{
    padding:10px 15px;
}
pre.prettyprint{
    background-color:@gray;
    border:solid 1px @lightBlue;
    padding:10px;
}
footer{
    min-height:100px;
}