<html>
	<head>
		<title>PostgreSQL - HD</title>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
		<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="Picture">
			<img src = "pglogo.png"/>
		</div>
		<section class = "text" id = "intro">
			Roll over a title to learn more about PostgreSQL.
		</section>
		<section class = "text" id="Overview">
			<div>
			</div>
			<div class = "paragraph" id = "whatis">
				<h1>What is PostgreSQL?</h1>
					<p class = "content">Postgresql is an open source relational database that is often used in development. It runs on all major operating systems, including Unix, Linux, and Windows. It is largely compliant to the ANSI:SQL 2008 standard, which is unique of most databases. Although it is not quite as popular as some alternatives, such as MySQL, it is more customizable and often more reliable.
					</p>
			</div>
			<div class = "paragraph" id = "back">
				<h1>The Background</h1>
					<p class = "content">Postgresql was developed by a group of volunteers in the Postgresql Global Development Group, but it also has many extensions that were contributed by third parties. The name originally came from a post-Ingres database, where post-Ingres comes from 
						<span> INteractive Grahics REtrieval System.</span>
					While PostgreSQL originally started in 1982 at the University of California Berkeley, it has changed and evolved over the years, adding SQL support and improving. Now there are updates about once a year from people around the world.
					</p>
			</div>
			<div class = "paragraph" id = "feat">
				<h1 id="features">Features</h1>
					<div class = "content" id="feature-intro">
						PostgreSQL has great features that can make web development easier.
					</div>
					<ul class = "content">
						<li>a wide variety of data types</li>
						<li>user-defined objects</li>
						<li>triggers, which cause an action on the database based on an INSERT or UPDATE statement</li>
						<li>manages concurrency issues based on MVCC, which is multiversion concurrency control. More info about MVCC can be found 
							<a href = "http://en.wikipedia.org/wiki/Multiversion_concurrency_control">here</a>.</li>
						<li>easily compatible with other web frameworks, such as Django, Drupal, .NET</li>
					</ul>
			</div>
		</section>
		<section class = "text" id="NextPage">
			To find out more about the difference between PostgreSQL and MySQL, click 
			<a href = "htmlAssignment2.html">here</a>.
		</section>
	</body>

</html>