<html>
	<head>
		<title>PostgreSQL vs MySQL</title>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
		<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div id="title">
			<h1>PostgreSQL vs MySQL</h1>
		</div>
		<section class="pics">
				<img class="animal" id ="elephant" src = "elephant.jpg"/>
				<img class="animal" id="dolphin" src = "dolphin.jpg"/>
		</section>

		<div id="clear">
		</div>
		<div id="compare">
			<section class = "text" id="caption1">
				The following are a list of advantages and disadvantages of PostgreSQL when compared to MySQL.
			</section>
		
			<section id = "AdvAndDisadv">
				<table class = "text" id = "advTable">
					<caption></caption>
					<tr>
						<th> Advantages </th>
						<th> Disadvantages</th>
					</tr>
					
					<tr>
						<td>
							<ul id="pros"> 
								<li>Don't have to lock a table to change it</li>
								<li>Good at subqueries</li>
								<li>Can add multiple indexes</li>
								<li>Supports replication</li>
								<li>Nested tables</li>
								<li>Better support in geo Search</li>
								<li>Uses check constraint</li>
								<li>Supports many default values</li>
								<li>Enforces foreign key constraints</li>
							</ul>
						</td>

						<td>
							<ul id="cons"> 
								<li>Less common</li>
								<li>More cryptic command syntax</li>
								<li>Similar to Oracle, a lot of people with an Oracle background use it</li>
								<li>Only supports a couple types of partitioning (range and list)</li>
								<li>Not as much user support because it's not as popular</li>
							</ul>
						</td>
					</tr>

				</table>
			</section>
		</div>
		<section class="text" id="caption2"> 
			Overall, PostgreSQL is more complex but also has more functionality. Click
				<a href="htmlAssignment.html">here</a>
			to get back to the Overview Page.
		</section>
	</body>
</html>