h1{
	font-family: "Nunito", sans serif;

	}

.paragraph h1{
	border-radius: 10px;
	border: 2px solid;
}

.text {
	font-family: "Source Sans Pro", sans serif;
}

body {
	background-color: #BAE6FF
}


.paragraph{
	width: 30%;
	vertical-align: top;
	display: inline-block;
	padding: 0px 15px 0px 15px;
	position: relative;
	height: 100px;
	transition: all .5s;
	-webkit-transition:all .5s;
	-moz-transition:all .5s;
}
.paragraph .content{
	vertical-align: top;
	opacity: 0;
	padding: 0px 15px 0px 15px;
	position: relative;
	transition: all .5s;
	-webkit-transition:all .5s;
	-moz-transition:all .5s;
}
#picture img{
	display: block;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
}

.paragraph:hover .content{
	opacity: 1;
	transition: all .5s;
	-webkit-transition:all .5s;
	-moz-transition:all .5s;
	background-color: #5C85AD;
	border-style: dashed;
	border-width: 3px;
}

.paragraph:hover h1{
	border-style: dashed;
	border-width: 3px;
}
	

#feat ul {
    padding: 0px 50px;
    border-top: 0px;
    margin-top: 0px;
}

#feature-intro {
	border-bottom: 0px;
	margin-bottom: 0px;
}
.paragraph h1{
	text-indent: 10px;
	padding: 10px 10px 10px 10px;
	background-color: #FFFFCC;
}

.text {
	margin-left: 20px;
	margin-right: 15px;
}

#feat {
	padding-bottom: 40px;
}

#NextPage{
	position: fixed;
	z-index: -1;
	bottom: 10px;
}

#intro{
	margin-left: 50px;
	font-size: 18pt;
}

#back span{
	font-weight: bold;
}

#title {
	display: block;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	width: 525px;
	font-size: 17pt;
	z-index: 3;
	left: 430px;
	top: 80px;
	transform:rotate(25deg);
	-ms-transform:rotate(25deg); /* IE 9 */
	-webkit-transform:rotate(25deg);
}

/*#advTable{
	text-align: top;
}*/

#elephant img{
	width: 600px;
	height: 1000px;
}

#dolphin img{
	width: 300px;

}

.animal{
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
	z-index: -1;
	opacity: 0.4;
}

.pics{
	text-align: center;
	width: 100%;
}

#clear{
	clear:both;
}

#AdvAndDisadv{
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFCC;
	-moz-box-shadow:    inset 0 0 15px #1F3D5C;
   	-webkit-box-shadow: inset 0 0 15px #1F3D5C;
   	box-shadow:         inset 0 0 15px #1F3D5C;
	padding: 35px;
	margin-top: 15px;
	margin-bottom: 15px;
	max-width: 750px;
	table-layout: fixed;
	border-radius: 25px;
	border: 0px solid;
}

#caption1, #caption2{
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	margin-top: 25px;
	margin-bottom: 25px;
	max-width: 800px;
}

#AdvAndDisadv td{
	width: 50%;
}

#pros {
	list-style-image: url("checkbox.jpg");
}

#cons{
	list-style-image: url("xcheckbox.jpg");
}

td{
	vertical-align: top;
}