
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>

				<div class="content-right">
                    <div class="block">
                        <img src="css/img/plus.jpg" /> <!--Find images-->
                        <h3>Benefits</h3>
                        <ul>
                            <li>Consistency</li>
                            <li>Simplicity</li>
                            <li>Flexibility</li>   
                        </ul>
                        
                    </div>
                    <div class="block">
                        <img src="css/img/rubyfav.jpg" />
                        <h3>Features</h3>
                        <ul>
                            <li>Exception Handling</li>
                            <li>Object-Oriented Architecture</li>
                            <li>Interactive Shell</li>
                            
                        </ul>
                    </div>
                    <div class="block">
                        <img src="css/img/minusred.jpg" />
                        <h3>Shortcomings</h3>
                        <ul>
                            <li>Scalability</li>
                            <li>Guinea Pig Status</li>
                            <li>Dynamic Typing</li>
                            <li>Error Capture</li>
                        </ul>
                    </div>
                </div>


 .block {
    width: 32%;
    vertical-align: top;
}

.block img {
    width: 100%;
}

.block ul {
    padding: 0px 5px;
}

.block ul li {
    list-style: none;
    padding:10px 0px;
}

