<!DOCTYPE html>
<html>

	<head>
		<title>Rails Page</title>
		<link href="css/styles.css" rel="stylesheet" />
		<link rel="shortcut icon" href="css/img/rubytest.png" type="image/x-icon" />
		<meta charset="utf-8">
	</head>

	<body>
		<section class="content">
			<header>
				<img class="headerpic" src="css/img/rails.png"/>
				<h2>Ruby on Rails</h2>
			</header>
			<nav>
				<ul>
					<li><a href="http://en.wikibooks.org/wiki/Ruby_Programming">About Ruby</a></li>
					<li><a href="http://rubyonrails.org/download">Download</a></li>
					<li><a href="https://www.ruby-lang.org/en/community/mailing-lists/">Join Ruby-Talk</a></li>
					<li><a href="index.html">Main Page</a></li>
				</ul>
			</nav>
			<div class="mainbody">
				
				<p>In the wake of Ruby's rise to popularity as a programming language, Ruby on Rails was created as a open source web application framework which runs on ruby. "Rails" was first released in 2004 and is now one of the most popular web application frameworks used by both commercial and independent web developers.</p>

				<!--<embed>
				<object width="420" height="345"
					src="http://www.youtube.com/watch?v=PQbuyKUaKFo"
					type="application/x-shockwave-flash">
					<param name="allowFullScreen" value="true"/>
				</object>-->
				<h3>Benefits</h3>
				<p>A lot of the advantages of using Ruby on Rails are similair to the benefits of Ruby since Rails uses it as it programming language</p>
				<ul class="vantagelist">
					<li> 
						<em>Agile Support</em>
						-Rails is favorable in team projects where collaboration is involved because it advocates Agile development. 
					</li>
					<li> 
						<em>Best Practices</em>
						-The Rails following is a passionate and active group dedicated to improving the features of Ruby and Rails through testing, modification, and documentation. Numerous gems and plugins which have been assessed and validated are provided for Rails coders.
					</li>
					<li> 
						<em>Multi Platform Support</em>
						-Rails is available for all operating systems. Through additional implementations including jruby, Rails can be deployed in Java containers on enterprise environments. 
					</li>
				</ul>
				<p>Rails is a great way to get started or continue learning with web development. Click <a href="http://rubyonrails.org/download">here</a> to go to the download site.
			</div>
			<footer>
				&#169;2014, Joseph Burwasser.
			</footer>
		</section><!-- Content Div-->


	</body> <!--Quotation "I hope to see Ruby help every programmer in the world to be productive, and to enjoy programming, and to be happy. That is the primary purpose of Ruby language."-->

</html>

