<html>
    <head>
        <title>CSS Unleashed</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <section>
            <div class="hero">
                <img src="css/img/bg_1.jpeg" />
                <div class="absolute">
                    <div class="content">
                        <div class="featured-block">
                            My Content Here
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="content">
            <section>
                <div class="nav">
                    <h2>Discover</h2>
                    <ul>
                        <li>Windows</li>
                        <li>Office</li>
                        <li>Surface</li>
                        <li>Windows Phone</li>
                        <li>Xbox</li>
                        <li>Skype</li>
                        <li>Bing</li>
                    </ul>
                </div>
                <div class="content-right">
                    <div class="block">
                        <img src="css/img/block_1.jpeg" />
                        <h3>Downloads</h3>
                        <ul>
                            <li>Downloads for developers</li>
                            <li>Downloads for IT Pros</li>
                            <li>Tools and solutions for businesses</li>
                            <li>Download Center</li>
                        </ul>
                        
                    </div>
                    <div class="block">
                        <img src="css/img/block_2.png" />
                        <h3>Resources</h3>
                        <ul>
                            <li>TechCenters</li>
                            <li>Microsoft Deployment Toolkit</li>
                            <li>Microsoft Update</li>
                            <li>Microsoft Virtual Academy</li>
                        </ul>
                    </div>
                    <div class="block">
                        <img src="css/img/block_3.jpeg" />
                        <h3>Support</h3>
                        <ul>
                            <li>For IT Pros</li>
                            <li>For developers</li>
                            <li>For small businesses</li>
                            <li>Find more support</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <section class="blue-bg">
            <div class="content">
                <div>
                    <h2>Subscribe</h2>
                    <p>Stay connected with all the latest advances in Microsoft technology. Subscribe to our newsletter today and never miss a beat.
                    <div class="subscribe">
                        <input type="email">
                        <div class="button">Subscribe me!</div>
                    </div>
                </div>
            </div>
        </section>
        </div>
    </body>
</html>


















<!-- <section class="featured">
            <div class="hero-item">
                <img src="css/img/bg_1.jpeg" />
                <div class="absolute">
                    <div class="content">
                        My Text Here
                    </div>
                </div>
            </div>
        </section> -->